PORT = 6060
db = 'mongodb+srv://admin:admin@cluster0.mtkw3nh.mongodb.net/?retryWrites=true&w=majority'
jwtTokenKey = "xcnbdfkhdsbfjhdsbfjhdsbfjds"
projectMail = 'b201130@skit.ac.in'
projectMailpass = '18831608'